{
  "name": "Salman App",
  "short_name": "reminder_app",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#fff",
  "theme_color": "#000000",
  "scope": "https://reminder-app-sa.netlify.app/",
  "description": "Tere app by SA",
  "icons": [
    {
      "src": "images/192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "images/512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "id": "salmanreminder",
  "dir": "ltr",
  "lang": "en",
  "prefer_related_applications": true,
  "categories": [
    "travel"
  ],
  "screenshots": [
    {
      "src": "images/bigsc.png",
      "sizes": "1280x800",
      "type": "image/png"
    },
    {
      "src": "images/smallsc.png",
      "sizes": "750x1334",
      "type": "image/png"
    }
  ],
  "orientation": "any",
  "display_override": [
    "fullscreen",
    "window-controls-overlay",
    "browser",
    "minimal-ui",
    "standalone"
  ],
  "iarc_rating_id": "4.1",
  "edge_side_panel": {
    "preferred_width": 512
  },
  "share_target": {
    "method": "GET",
    "action": "https://reminder-app-sa.netlify.app/",
    "params": {
      "title": "salman",
      "text": "Tere app",
      "url": "https://reminder-app-sa.netlify.app/"
    }
  }
}